<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contacto</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
<a href="index.html">Inicio</a>
<a href="quienes-somos.html">Quiénes Somos</a>
<a href="mision-vision.html">Misión y Visión</a>
<a href="ciac.html">CIAC</a>
<a href="contacto.html">Contacto</a>
</nav>

<header><h1>Contacto</h1></header>

  <section id="contacto">
    <h2>Contacto</h2>

    <div class="contact">
      <p><strong>Email:</strong></p>
      <p>
        <a href="mailto:colonia.aeroclub@gmail.com">
          colonia.aeroclub@gmail.com
        </a>
      </p>

      <br>

      <p><strong>Instagram:</strong></p>
      <p>
        <a href="https://instagram.com/aerocolonia" target="_blank">
          @aerocolonia
        </a>
      </p>

      <br>

      <p><strong>WhatsApp:</strong></p>
      <p>
        <a href="https://wa.me/59899503995" target="_blank">
          099 503 995
        </a>
      </p>
    </div>
  </section>

<footer>© 2026 Colonia Aero Club</footer>
</body>
</html>
